# SeniaACSAPI

./: README.md
SeniaACSAPI/: .gitignore  Dockerfile  Program.cs  SeniaACSAPI.csproj  SeniaACSAPI.sln  appsettings.Development.json  appsettings.json
SeniaACSAPI/Controllers/: ConfigsController.cs  DevicesController.cs  HomeController.cs  UserController.cs
SeniaACSAPI/DTOs/: ConfigDTOCreate.cs  ConfigDTORun.cs  DeviceDTOCreate.cs  UserDTOCreate.cs  UserDTOLogin.cs
SeniaACSAPI/Data/: ApplicationDbContext.cs
SeniaACSAPI/Migrations/: 20220324204310_init.Designer.cs  20220324204310_init.cs  20220401233205_configcommandtoarray.Designer.cs  20220401233205_configcommandtoarray.cs  20220404180310_DeviceUpdate.Designer.cs  20220404180310_DeviceUpdate.cs  20220404180510_DeviceUpdate2.Designer.cs  20220404180510_DeviceUpdate2.cs  20220423171011_deviceUpdate3.Designer.cs  20220423171011_deviceUpdate3.cs  ApplicationDbContextModelSnapshot.cs
SeniaACSAPI/Models/: Command.cs  Config.cs  Device.cs  DeviceTypes.cs  ErrorViewModel.cs  User.cs
SeniaACSAPI/Properties/: launchSettings.json
SeniaACSAPITest.Test/: SeniaACSAPITest.Test.csproj  UserControllerTest.cs
